<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mechatronics Engineering - Profile</title>
    <style>
        body {
            font-family: Algerian, Times New Roman;
            margin: 0;
            padding: 0;
        }
        header {
	height:300px;
        background-image :url(https://theacademicinsights.com/wp-content/uploads/2023/08/Sanjivani-College.webp);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	color:black;
        padding: 20px;
        text-align: center;
        }
        nav ul {
            list-style: none;
            background: #006064;
            padding: 10px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }
        nav ul li {
            margin: 0 10px;
            color: white;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background: #f2f2f2;
            padding: 10px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            position: relative;
        }
        .sidebar ul li a {
            text-decoration: none;
            display: block;
            padding: 8px;
            color: #333;
        }
        .sidebar ul li a:hover {
            background: #ddd;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background: #e0e0e0;
            min-width: 180px;
        }
        .sidebar ul li:hover .submenu {
            display: block;
        }
        main {
            padding: 20px;
            flex-grow: 1;
        }
	top {
	font-family:Algerian;
	height:150px;
	background-color:red;
	color:black;
	text-align:center;
	padding-top:20px;
	font-size:1.5em;
	}
	
    </style>
</head>
<body>
    <header>
       
    </header>
   	<top>
	<h1>SANJIVANI COLLEGE OF ENGINEERING</h1>
        <p>(An Autonomous Institute)</p>
	<h2> MECHATRONICS ENGINEERING</h2>
	</top>
    <div class="tabcontainer">
        
           
    <div class="tabs">
        <button class="tablink active" onclick="openTab(event, 'profile')">Profile</button>
        <button class="tablink" onclick="openTab(event, 'hod')">HOD's Desk</button>
        <button class="tablink" onclick="openTab(event, 'faculty')">Faculty</button>
        <button class="tablink" onclick="openTab(event, 'lab')">Laboratory</button>
        <button class="tablink" onclick="openTab(event, 'achievements')">Achievements</button>
    </div>

  	<div id="profile" class="tabcontent active">
        <center><h1>Profile</h1></center>
        <p>
	Sanjivani College of Engineering has a legacy to provide best in engineering education since 1983. A strong industry connect, alumina, futuristic cognitive skill demand of industry 	4.0, robotics, IoT, AI, automotive automation and home appliance automation suggest a scope of ‘Mechatronics’ in engineering education. Sanjivani college of engineering understand 	this industrial and societal demand of automation and forward a step ahead with a new beginning of ‘Mechatronics’ branch in engineering from 2020-21.
<br>
	‘Mechatronics’ is a synergic integration of Computer science, Mechanical, Electrical, & control engineering.
<br>
	Mechatronics engineer can do quite a bit across multiple engineering disciplines and have a solid base from which to grow & supersede in carrier. Mechatronics engineer know 	mechanical/electrical engineering, control and computer engineering fundamentals—they speak creative smart solutions and languages—so a mechatronics engineer can perform extremely 	brilliant in research, industry, & software.
<br>
	The branch move ahead with senior and experience multidisciplinary blended faculty. The innovative labs in the field of Robotics, IoT, artificial intelligence, Industry 4.0, 	automotive automation, home appliance automation, and Drone technology cater student’s need of advance learning & research.
<br>
	The programme structure comprises theory as per market demand because of autonomy status, related lab work, coop programme and capstone projects. The hands on in laboratories, coop 	programme and capstone projects enhance student’s capabilities for employability. The social responsibilities of students also gratify through colloquium.
<br>
	The programme focuses on project base cognitive skill learning process.
<br>
<br>
	The intake of department from Academic Year 2020-21<br>
	B.Tech (Mechatronics Engineering) = 60
<br><br>
 

<B><I>VISION & MISSION</B></I>
<br><br>
<B>Vision of Department</B>
<br>
Our vision is to produce quality mechatronics engineering professionals to face the challenges of emerging technologies of the world.
<br>
<B>Mission of Department</B>
<br>
	Our mission is:To prepare learners to become technocrats, innovators and entrepreneurs.To train learners to be employable in the field of mechatronics engineering.To contribute to the mechatronics engineering research.</p>
    </div>

    <div id="hod" class="tabcontent">
        <center><h1>HOD's Desk</h1></center>
        <p>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\HOD MTX.png"></center>
<br>
<B><center>Dr.Ranjendrakumar Kapgate</center></B>
<br><br>
	Dear vibrant learner,
<br>
	I am thrilled to share with you the latest developments and achievements within our esteemed Department of Mechatronics Engineering. Our commitment to excellence in education, 	research, and innovation continues to propel us forward, and it is my pleasure to provide you with a comprehensive overview of our department's accomplishments.
<br><br>
	<B>Innovation at the Core:</B>
<br>
	Mechatronics Engineering, at its essence, is the integration of mechanical engineering, electronics, computer science, and control engineering to design and create intelligent 	systems and smart products. Our department stands as a beacon of innovation; consistently pushing the boundaries of what is possible in the field like IoT, AI, AR/VR, automotive 	mechatronics systems & drones. The results you can observe in patents and research papers count of the department.
<br><br>
	<B>Cutting-Edge Research:</B>
<br>
	Our faculty members are actively engaged in ground breaking research that spans a wide array of applications, from autonomous systems and robotics to advanced control systems in 08 	state of art labs like automotive mechatronics lab, fab lab, manufacturing science lab,etc. Through collaboration with industry leaders and research institutions, our department 	remains at the forefront of technological advancements.
<br><br>
	Thank you for your continued support.
<br><br>
	Sincerely,
	Dr. Rajendrakumar Kapgate<br>
	Head of the Department,<br>
	Mechatronics Engineering<br>
	Sanjivani College of engineering, Kopargaon<br>
	</p>
    </div>

    <div id="faculty" class="tabcontent">
        <center><h1 font-familty:"Times New Roman">Faculty</h1></center>
        <p>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\Faculty MTX 1.png"></center><br><br><br><br>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\faculty MTX 2.png"></center><br><br><br><br>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\faculty MTX 3.png"></center><br><br><br><br>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\faculty MTX 4.png"></center><br><br><br><br>
	</p>
    </div>

    <div id="lab" class="tabcontent">
        <center><h1>Laboratory</h1></center>
        <p>
	<h1>The Department of Mechatronics Engineering</h1><br><br>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\Lab MTX.png"></center><br><br><br><br>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\lab MTX 1.png"></center><br><br><br><br>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\lab MTX 2.png"></center><br><br><br><br>
	<center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\lab MTX 3.png"></center><br><br><br><br>
	</p>
    </div>

   <div id="achievements" class="tabcontent">
    <center><h1>Achievements</h1></center>
    
    <div class="subtabs">
        <button class="subtablink active" onclick="openSubTab(event, 'facultyAchievement')">Faculty Achievement</button>
        <button class="subtablink" onclick="openSubTab(event, 'studentAchievement')">Student Achievement</button>
    </div>
    
    <div id="facultyAchievement" class="subtabcontent active">
        <p>
	<center><h1>Sanjivani College of Engineering, Kopargaon<br>
	Department of Mechatronics Engineering</h1></center><br><br>
            <center><h2>Faculty Achievements:</h2></center><br><br>
            <center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\Achievement 1.png"></center><br><br><br><br>
        </p>
    </div>

    <div id="studentAchievement" class="subtabcontent">
        <p>
	<center><h1>Sanjivani College of Engineering, Kopargaon<br>
	Department of Mechatronics Engineering</h1></center><br><br>

            <center><h2>Student Achievements:</h2></center><br><br>
            <center><img src="C:\Users\Komal Gade\OneDrive\Pictures\Screenshots\achivement 2.png"></center>       
	</p>
    </div>
</div>


</div>
       
	
<style>
    .tabs {
        display: flex;
        background-color: orange;
        border-bottom: 5px solid green;
    }
    .tablink {
        padding: 10px 20px;
        border: none;
        background: none;
        cursor: pointer;
        font-size: 20px;
	font-family:Century;
    }
    .tablink.active {
        border-bottom: 2px solid #007b7f;
        font-weight: bold;
    }
    .tabcontent {
        display: none;
        padding: 15px;
    }
    .tabcontent.active {
        display: block;
    }
	.subtabs {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.subtablink {
    padding: 8px 16px;
    background-color: #e0f7fa;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 2px solid transparent;
    border-radius: 5px 5px 0 0;
}

.subtablink.active {
    background-color: #ffffff;
    font-weight: bold;
    border-bottom: 2px solid #007b7f;
}

.subtabcontent {
    display: none;
    background-color: #FFFFF0;
    padding: 15px;
    border: 1px solid  #007bff;
    border-top: none;
    border-radius: 0 0 8px 8px;
}

.subtabcontent.active {
    display: block;
}

.subtabs {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}

body {
    font-family: Times New Roman, Century;
    margin: 0;
    padding: 0;
    background-color: lightblue ; }


</style>
<script>
    function openTab(evt, tabId) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].classList.remove("active");
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
        document.getElementById(tabId).classList.add("active");
        evt.currentTarget.classList.add("active");
    }
function openSubTab(evt, subTabId) {
    var i, subtabcontent, subtablinks;

        subtabcontent = document.getElementsByClassName("subtabcontent");
    for (i = 0; i < subtabcontent.length; i++) {
        subtabcontent[i].classList.remove("active");
    }

       subtablinks = document.getElementsByClassName("subtablink");
    for (i = 0; i < subtablinks.length; i++) {
        subtablinks[i].classList.remove("active");
    }

    
    document.getElementById(subTabId).classList.add("active");
    evt.currentTarget.classList.add("active");
}

</script>
         </body>
</html>